\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Honeypot}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}According to the level of interaction}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}According to the purpose}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}According to the location}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}According to the implementation}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Honeypot typologies for different attacks}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Malware Attacks and Countermeasures}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Malware attacks}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Malware Honeypots}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Sentinel Files}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Frequent changes to files}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Software Diversification}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Machine Learning algorithms}{8}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}Web application honeypot}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DShield Web Honeypot}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Glastopf}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparation between glastopf and DShield Honeypot}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}SNARE and Tanner}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Solution of Honeypot with SNARE}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Virtual Honeypot}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A tool for virtual honeypot: Honeyd}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}DoS attack}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Different type of Dos attack}{17}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}MITM attack and honeypots}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}FAKEHONEYMITM (MITM attacks and honeypots)}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Eavesdropping Attack and Countermeasures}{21}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Eavesdropping Attack}{21}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Encrypting the channel}{21}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Physical Countermeasures}{22}{subsection.3.7.3}%
\contentsline {subsubsection}{Intelligent Reflecting Surface}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Channel Capacity and Information Freshness}{22}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.7.4}Impulsive Statistical Fingerprinting}{22}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Active Eavesdropping - ML approach}{22}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Possible Honeypots}{23}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Password Attack and countermeasures}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}List of counteracts and considerations}{23}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Implementation Overview}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Case of study 1: Cluster and Honeypot for a Ransomware attack}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Goal of the project}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solution Overview}{24}{subsection.4.1.3}%
\contentsline {subsubsection}{Cluster}{25}{subsubsection*.25}%
\contentsline {subsubsection}{Defensive Mechanism}{25}{subsubsection*.26}%
\contentsline {subsubsection}{Ransomware}{26}{subsubsection*.27}%
\contentsline {section}{\numberline {4.2}Case of study 2: Cluster and Honeypot for a DoS attack}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Goal of the project}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution overview: DOSPOTPY and climatOffice}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The dispatcher evolution: IPS issue}{27}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Implementation Details}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Case of study 1: Cluster and Honeypot for a Ransomware attack}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Workflow}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Structure of the IoT cluster and cluster functionalities}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Creation of File System}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Monitoring Phase}{32}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Ransomware}{32}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Command Redirection}{33}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Case of study 2: Cluster and Honeypot for a DoS attack}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Instruments used}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2} First structure of the IoT cluster}{33}{subsection.5.2.2}%
\contentsline {subsubsection}{Door.py}{34}{subsubsection*.33}%
\contentsline {subsubsection}{Terminal.py}{34}{subsubsection*.34}%
\contentsline {subsubsection}{MultiServer2.py}{35}{subsubsection*.35}%
\contentsline {subsubsection}{Dispacher.py}{35}{subsubsection*.36}%
\contentsline {subsubsection}{DosAttack.py}{35}{subsubsection*.37}%
\contentsline {subsubsection}{Honeypot.py}{35}{subsubsection*.38}%
\contentsline {subsection}{\numberline {5.2.3} Second structure of the IoT cluster}{35}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results about case of study 2: Cluster and Honeypot for a DoS attack}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}High level version}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Low level version}{37}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Known Issues}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Case of study 2: Cluster and Honeypot for a DoS attack}{37}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Conclusions}{38}{chapter.7}%
\contentsline {chapter}{\numberline {A}User Manual for Malware Honeypot}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}User Manual for DOS Honeypot}{40}{appendix.B}%
\contentsline {section}{\numberline {B.1}How to start the cluster., version High Level}{40}{section.B.1}%
\contentsline {section}{\numberline {B.2}How to start the cluster., version Low Level}{41}{section.B.2}%
\contentsline {section}{\numberline {B.3}How to use the terminal}{41}{section.B.3}%
\contentsline {section}{\numberline {B.4}Inject the DOS attack}{42}{section.B.4}%
\contentsline {chapter}{\numberline {C}API}{43}{appendix.C}%
