\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Honeypot}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}According to the level of interaction}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}According to the purpose}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}According to the location}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}According to the implementation}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}A closer look to various honeypot typologies}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Malware Attacks and Countermeasures}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Malware attacks}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Malware Honeypots}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Sentinel Files}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Frequent changes to files}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Software Diversification}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Machine Learning algorithms}{8}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}Web application honeypot}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DShield Web Honeypot}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Glastopf}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comparation between glastopf and DShield Honeypot}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}SNARE and Tanner}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Solution of Honeypot with SNARE}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Virtual Honeypot}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A tool for virtual honeypot: Honeyd}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}DoS attack}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Different type of Dos attack}{17}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}MITM attack and honeypots}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}FAKEHONEYMITM (MITM attacks and honeypots)}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Eavesdropping Attack and Countermeasures}{21}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Eavesdropping Attack}{21}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Encrypting the channel}{21}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Physical Countermeasures}{22}{subsection.3.7.3}%
\contentsline {subsubsection}{Intelligent Reflecting Surface}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Channel Capacity and Information Freshness}{22}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.7.4}Impulsive Statistical Fingerprinting}{22}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Active Eavesdropping - ML approach}{22}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Possible Honeypots}{23}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Password Attack and countermeasures}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}List of counteracts and considerations}{23}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Implementation Overview}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Case of study 1: Cluster and Honeypot for a Ransomware attack}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Case of study 2: Cluster and Honeypot for a DoS attack}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Structure of the IoT cluster for the project}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}DOSPOTPY and climatOffice}{27}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Implementation Details}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Case of study 1: Cluster and Honeypot for a DoS attack}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Instruments used}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2} First structure of the IoT cluster}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Door.py}{30}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Known Issues}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{32}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}%
\contentsline {chapter}{\numberline {A}User Manual}{34}{appendix.A}%
\contentsline {chapter}{\numberline {B}API}{35}{appendix.B}%
