\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\bibstyle{plain}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Honeypot}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}According to the level of interaction}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}According to the purpose}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}According to the location}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}According to the implementation}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A closer look to various honeypot typologies}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Malware Attacks and Countermeasures}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Malware attacks}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Malware Honeypots}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentinel Files}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequent changes to files}{7}{subsubsection*.6}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1804.04637}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Gradual responses to file changes according to thresholds set by the admin.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irradiances}{{3.1}{8}{Gradual responses to file changes according to thresholds set by the admin.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Diversification}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning algorithms}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Example architecture of system with honeypot and machine learning.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:irradiances}{{3.2}{9}{Example architecture of system with honeypot and machine learning.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web application honeypot}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DShield Web Honeypot}{10}{subsection.3.2.1}\protected@file@percent }
\citation{dshieldandGlastopf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of DShield honeypot\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:irradiances}{{3.3}{11}{Structure of DShield honeypot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Glastopf}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparation between glastopf and DShield Honeypot}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow of attack in DShield and Galastopf\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:irradiances}{{3.4}{12}{Flow of attack in DShield and Galastopf\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SNARE and Tanner}{12}{subsection.3.2.4}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2105.04773}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure of SNARE and TANNER\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irradiances}{{3.5}{13}{Structure of SNARE and TANNER\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Solution of Honeypot with SNARE}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure of the honeypot\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irradiances}{{3.6}{14}{Structure of the honeypot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Virtual Honeypot}{14}{section.3.3}\protected@file@percent }
\citation{Provos2003HoneydA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A tool for virtual honeypot: Honeyd}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of the honeyd\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:irradiances}{{3.7}{15}{Structure of the honeyd\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementation of honeyd\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:irradiances}{{3.8}{16}{Implementation of honeyd\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DoS attack}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Different type of Dos attack}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TCP handshake protocol\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TCP}{{3.9}{18}{TCP handshake protocol\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TCP SYN flood attack\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TCPDos}{{3.10}{18}{TCP SYN flood attack\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MITM attack and honeypots}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example on MITM attack\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4period}{{3.11}{19}{An example on MITM attack\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A possible system structure for the MITM honeypot.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5period}{{3.12}{20}{A possible system structure for the MITM honeypot.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FAKEHONEYMITM (MITM attacks and honeypots)}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A possible structure for the fake sensor honeypot and MITM\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MITMFakeSensor}{{3.13}{21}{A possible structure for the fake sensor honeypot and MITM\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Eavesdropping Attack and Countermeasures}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Eavesdropping Attack}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Encrypting the channel}{21}{subsection.3.7.2}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.2108.00149}
\citation{Zou_2016}
\citation{https://doi.org/10.48550/arxiv.2002.07340}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Physical Countermeasures}{22}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intelligent Reflecting Surface}{22}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Capacity and Information Freshness}{22}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Impulsive Statistical Fingerprinting}{22}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Active Eavesdropping - ML approach}{22}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Possible Honeypots}{23}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Password Attack and countermeasures}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}List of counteracts and considerations}{23}{subsection.3.8.1}\protected@file@percent }
\citation{Howto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Overview}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case of study 1: Cluster and Honeypot for a Ransomware attack}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Examle scenario of honypot against ramsonware attacks.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:irradiances}{{4.1}{24}{Examle scenario of honypot against ramsonware attacks.\relax }{figure.caption.24}{}}
\citation{7944057}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case of study 2: Cluster and Honeypot for a DoS attack}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure of the IoT cluster for the project}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IoT network scheme with IPS.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2period}{{4.2}{26}{IoT network scheme with IPS.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IoT network scheme with IDS.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1period}{{4.3}{27}{IoT network scheme with IDS.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IOT network scheme level 2 with IPS\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3period}{{4.4}{27}{IOT network scheme level 2 with IPS\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DOSPOTPY and climatOffice}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of the climatOffice IoT cluster\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TCPDos}{{4.5}{28}{An example of the climatOffice IoT cluster\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case of study 1: Cluster and Honeypot for a DoS attack}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instruments used}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} First structure of the IoT cluster}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Our simple IoT cluster with an high-interaction honeypot\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DosImpl1}{{5.1}{30}{Our simple IoT cluster with an high-interaction honeypot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Door.py}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Our simple IoT cluster with a low-interaction honeypot\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DosImpl2}{{5.2}{30}{Our simple IoT cluster with a low-interaction honeypot\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Known Issues}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{A}{34}{User Manual}{appendix.A}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api}{{B}{35}{API}{appendix.B}{}}
\gdef \@abspage@last{40}
